# ReadMate

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/api/: axiosInstance.js
src/main/frontend/src/assets/styles/: App.module.css  Banner.module.css  BookDetail.module.css  BookSlider.module.css  Challenge.module.css  ChatBot.module.css  ChatInput.module.css  Community.module.css  CommunityDetail.module.css  CommunityWrite.module.css  Competition.module.css  Contact.module.css  EditMyBook.module.css  Forgot.module.css  Friends.module.css  Header.module.css  Help.module.css  Login.module.css  MainContent.module.css  MessageBubble.module.css  MyBook.module.css  MyLibrary.module.css  MyPage.module.css  Navbar.module.css  PointHistory.module.css  PointShop.module.css  ProductDetail.module.css  ProfileEdit.module.css  PurchaseHistory.module.css  RecommendButton.module.css  Record.module.css  RecordButton.module.css  RecordDetail.module.css  RecordList.module.css  RecordNothing.module.css  RecordSavePopup.module.css  ReportModal.module.css  Search.module.css  SearchBookMore.module.css  SignUp.module.css  (+3 more)
src/main/frontend/src/components/: Banner.js  BookDetail.js  BookList.js  BookSlider.js  ChatBot.js  ChatInput.js  Community.js  CommunityDetail.js  CommunityWrite.js  Contact.js  ContactList.js  Forgot.js  Header.js  Login.js  MainContent.js  MessageBubble.js  MyBook.js  MyLibrary.js  MyPage.js  Navbar.js  PointShop.js  ProductDetail.js  ProfileEdit.js  PurchaseHistory.js  RecommendButton.js  Record.js  RecordButton.js  RecordDetail.js  RecordEdit.js  RecordList.js  RecordNothing.js  RecordSavePopup.js  Search.js  SignUp.js  Storage.js  TodaysRecord.js  record.js
src/main/frontend/src/components/Book/: BookDetail.js  BookList.js  BookSlider.js  EditMyBook.js  GenreList.js  MyBook.js  MyLibrary.js
src/main/frontend/src/components/Chat/: ChatBot.js  ChatInput.js  MessageBubble.js
src/main/frontend/src/components/Common/: Banner.js  Header.js  MainContent.js  RecommendButton.js  ReportModal.js  Search.js  SearchBookMore.js  Storage.js
src/main/frontend/src/components/Community/: Community.js  CommunityDetail.js  CommunityWrite.js
src/main/frontend/src/components/Record/: Record.js  RecordButton.js  RecordDetail.js  RecordEdit.js  RecordList.js  RecordSavePopup.js
src/main/frontend/src/components/Service/: Challenge.js  ChallengeDetail.js  Contact.js  ContactList.js  CreateTeamChallengeRoom.js  Help.js  JoinTeamChallengeRoom.js  PointShop.js  ProductDetail.js  PurchaseHistory.js  ReviewAll.js  TeamChallengeDetail.js  TeamChallengePage.js
src/main/frontend/src/components/User/: Forgot.js  Friends.js  Login.js  MyPage.js  MyReviews.js  PointHistory.js  ProfileEdit.js  SignUp.js  new.js
src/main/frontend/src/styles/Service/: ReviewAll.css
src/main/frontend/src/styles/User/: MyReviews.module.css
src/main/java/RM/ReadMate/: ReadMateApplication.java
src/main/java/RM/ReadMate/config/: AppConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/RM/ReadMate/controller/: AuthController.java  BannerController.java  BookController.java  ChallengeController.java  CommentController.java  CommunityPostController.java  CrawlProductController.java  FriendshipController.java  GeminiController.java  HelloController.java  PointController.java  PointHistoryController.java  PointShopController.java  ProductController.java  PurchaseController.java  RecordController.java  ReviewController.java  SavedBookController.java  SearchController.java  TeamChallengeController.java  TeamController.java  UserController.java  WishlistController.java
src/main/java/RM/ReadMate/dto/: BestsellerDto.java  BookDto.java  ChallengeDTO.java  ChallengeProgressDto.java  CommentDto.java  CommunityPostDto.java  CreateTeamChallengeRequestDto.java  FriendDTO.java  FriendRequestDto.java  FriendshipRequestResponseDto.java  FriendshipResponseDto.java  LoginRequest.java  LoginResponse.java  PurchaseDTO.java  RegisterRequest.java  ReportRequestDto.java  ReviewDto.java  SavedBookDTO.java  SavedBookUpdateDTO.java  SearchResponseDTO.java  TeamChallengeDto.java  TeamMemberProgressDto.java  UserRankingDTO.java  UserSearchDto.java  UserUpdateRequestDTO.java
src/main/java/RM/ReadMate/entity/: Book.java  Challenge.java  ChallengeParticipation.java  Comment.java  CommunityPost.java  Friendship.java  FriendshipStatus.java  PointHistory.java  PostLike.java  PostLikeId.java  PrivacyStatus.java  Product.java  Purchase.java  Record.java  Report.java  Review.java  SavedBook.java  Team.java  TeamChallenge.java  User.java  Wishlist.java
src/main/java/RM/ReadMate/model/: Book.java
src/main/java/RM/ReadMate/repository/: BookRepository.java  ChallengeParticipationRepository.java  ChallengeRepository.java  CommentRepository.java  CommunityPostRepository.java  FriendshipRepository.java  PointHistoryRepository.java  PostLikeRepository.java  ProductRepository.java  PurchaseRepository.java  RecordRepository.java  ReportRepository.java  ReviewRepository.java  SavedBookRepository.java  TeamChallengeRepository.java  TeamRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/RM/ReadMate/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/RM/ReadMate/service/: AladinService.java  BookGenreBackfillRunner.java  BookService.java  ChallengeService.java  CommentService.java  CommunityPostService.java  CustomUserDetailsService.java  FriendshipService.java  GeminiService.java  GenreMapper.java  GoogleBooksService.java  HeuristicGenreClassifier.java  NovelSubgenreClassifier.java  ProductService.java  (+14 more)
src/main/java/SR/SR_Test/: SrTestApplication.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: asset-manifest.json  index.html
src/test/java/RM/ReadMate/: SrTestApplicationTests.java
src/test/java/SR/SR_Test/: SrTestApplicationTests.java
(+554 files in other folders)
