plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'RM'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Web + JPA
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Jakarta Annotation for @PostConstruct
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

	// H2 Database
	runtimeOnly 'com.h2database:h2'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

def frontendDir = "$projectDir/src/main/frontend"

sourceSets {
	main {
		resources {
			srcDirs = ["$projectDir/src/main/resources"]
		}
	}
}

// Frontend 빌드 작업
tasks.register("installReact", Exec) {
	workingDir = file(frontendDir)
	inputs.dir(frontendDir)
	group = BasePlugin.BUILD_GROUP

	if (System.getProperty('os.name').toLowerCase().contains('windows')) {
		commandLine "cmd", "/c", "npm install"
	} else {
		commandLine "sh", "-c", "npm install"
	}
}

tasks.register("buildReact", Exec) {
	dependsOn("installReact")
	workingDir = file(frontendDir)
	inputs.dir(frontendDir)
	group = BasePlugin.BUILD_GROUP

	if (System.getProperty('os.name').toLowerCase().contains('windows')) {
		commandLine "cmd", "/c", "npm run build"
	} else {
		commandLine "sh", "-c", "npm run build"
	}
}

tasks.register("copyReactBuildFiles", Copy) {
	dependsOn("buildReact")
	from("$frontendDir/build")
	into("$projectDir/src/main/resources/static")
}

// React 빌드를 리소스 복사에 연결
processResources {
	dependsOn "copyReactBuildFiles"
}